# otus-java-2022-06

./: README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
hw03-annotation/: build.gradle
hw04-gc/: build.gradle
hw04-gc/src/statistics/: statistics_after.txt  (+1 more)
hw05-proxy/: build.gradle
hw07-patterns/: build.gradle
hw08-io/: build.gradle
hw09-jdbc/: build.gradle
hw10-jpql/: build.gradle
hw11-cache/: build.gradle
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/db/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw12-webserver/src/main/java/db/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw12-webserver/src/main/java/db/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw12-webserver/src/main/java/db/crm/model/: Address.java  Client.java  Phone.java
hw12-webserver/src/main/java/db/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw12-webserver/src/main/java/db/repository/: ClientRepository.java  ClientRepositoryImpl.java
hw12-webserver/src/main/java/webserver/: Demo.java
hw12-webserver/src/main/java/webserver/helpers/: FileSystemHelper.java
hw12-webserver/src/main/java/webserver/server/: ClientWebServer.java  ClientWebServerWithBasicSecurity.java
hw12-webserver/src/main/java/webserver/services/: TemplateProcessor.java  TemplateProcessorImpl.java
hw12-webserver/src/main/java/webserver/servlet/: ClientsServlet.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml
hw12-webserver/src/main/resources/migration/: V1__initial_schema.sql
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: clients.html
hw14-springdata/: build.gradle
hw14-springdata/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw14-springdata/src/main/java/ru/otus/domain/: Address.java  Client.java  Nickname.java  Phone.java
hw14-springdata/src/main/java/ru/otus/repostory/: ClientRepository.java  ClientResultSetExtractor.java
hw14-springdata/src/main/java/ru/otus/services/: ClientService.java  ClientServiceImpl.java
hw14-springdata/src/main/java/ru/otus/utils/: ClientUtils.java
hw14-springdata/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springdata/src/main/resources/templates/: clientCreate.html  clientsList.html  error.html
hw15-executors/: build.gradle
hw16-concurrent/: build.gradle
(+91 files in other folders)
