rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotation'
include 'hw04-gc'
include 'hw05-proxy'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-di'
include 'hw14-springdata'
include 'hw15-executors'
include 'hw16-concurrent'
include 'hw17-gRPC'

